MONGO_URL = mongodb+srv://fred:fred123@cluster0.7uwghlm.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = fred
JWT_SEC = fred
# secret stripe key
STRIPE_KEY = sk_test_51Mwaz4LvvdByJiKvxq6U7pFRphDy6kQVzskgbjDrhQLhLHK4xnIdDHoqYzvuZZfHuo75trCCt7lWEi4xYpOasMff00dKHm4SHe